# Synapse-Log-Sweeper

./: .gitignore  pom.xml
src/main/java/org/sagebionetworks/: App.java
src/main/java/org/sagebionetworks/sweeper/: SweepConfiguration.java  Sweeper.java
src/main/resources/: logSweeper-spb.xml
src/test/java/org/sagebionetworks/: AppTest.java
src/test/java/org/sagebionetworks/sweeper/: SweepConfigurationTest.java  SweeperTest.java
